<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzP-o7-CIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="JRy-3j-lbh">
            <objects>
                <viewController id="fzP-o7-CIR" customClass="QuizViewController" customModule="MVC_BreakingBadAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fK-gL-T0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-NS-Hdl">
                                <rect key="frame" x="10" y="368" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-6X-oFP">
                                <rect key="frame" x="20" y="426" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E1j-6S-U3F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1pressed:" destination="fzP-o7-CIR" eventType="touchUpInside" id="up2-xH-aIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-k6-TlV">
                                <rect key="frame" x="176" y="533" width="46" height="56"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2pressed:" destination="fzP-o7-CIR" eventType="touchUpInside" id="bYq-hS-Ht6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qT7-k6-TlV" firstAttribute="leading" secondItem="DNS-RP-8Ed" secondAttribute="leading" constant="176" id="3lf-Yt-34w"/>
                            <constraint firstItem="DNS-RP-8Ed" firstAttribute="trailing" secondItem="g8C-NS-Hdl" secondAttribute="trailing" constant="20" id="7bL-Ns-urR"/>
                            <constraint firstItem="g8C-NS-Hdl" firstAttribute="top" secondItem="DNS-RP-8Ed" secondAttribute="top" constant="324" id="81Y-El-0i1"/>
                            <constraint firstItem="9vd-6X-oFP" firstAttribute="leading" secondItem="DNS-RP-8Ed" secondAttribute="leading" constant="20" id="EbO-MW-Ect"/>
                            <constraint firstItem="qT7-k6-TlV" firstAttribute="height" secondItem="9vd-6X-oFP" secondAttribute="height" id="LbW-YZ-7cC"/>
                            <constraint firstItem="qT7-k6-TlV" firstAttribute="top" secondItem="9vd-6X-oFP" secondAttribute="bottom" constant="51" id="Lch-UU-e5M"/>
                            <constraint firstItem="g8C-NS-Hdl" firstAttribute="leading" secondItem="DNS-RP-8Ed" secondAttribute="leading" constant="10" id="Vp9-8F-VUV"/>
                            <constraint firstItem="DNS-RP-8Ed" firstAttribute="bottom" secondItem="qT7-k6-TlV" secondAttribute="bottom" constant="273" id="hXr-4q-rVh"/>
                            <constraint firstItem="9vd-6X-oFP" firstAttribute="centerX" secondItem="1fK-gL-T0v" secondAttribute="centerX" id="m6p-sc-0H8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNS-RP-8Ed"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="9vd-6X-oFP" id="Uhg-Y0-CTN"/>
                        <outlet property="button2" destination="qT7-k6-TlV" id="1Sq-jX-QqN"/>
                        <outlet property="questionLabel" destination="g8C-NS-Hdl" id="48J-ru-THm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-6a-cHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
